<snippet>
    <content><![CDATA[
#######################################################################################################################
# SECTION:$1 
#######################################################################################################################
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>section_comment</tabTrigger>
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Insert a section comment</description>
</snippet>