<snippet>
    <content><![CDATA[

/****************************************************************************************************************************************************/
/* SECTION: Header includes */
/****************************************************************************************************************************************************/

/****************************************************************************************************************************************************/
/* SECTION: Constants/macros */
/****************************************************************************************************************************************************/

/****************************************************************************************************************************************************/
/* SECTION: Type definitions */
/****************************************************************************************************************************************************/

/****************************************************************************************************************************************************/
/* SECTION: Local function declarations */
/****************************************************************************************************************************************************/

/****************************************************************************************************************************************************/
/* SECTION: Global function definitions */
/****************************************************************************************************************************************************/

/****************************************************************************************************************************************************/
/* SECTION: Local function definitions */
/****************************************************************************************************************************************************/


]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>implfile</tabTrigger>
    <scope>source.c, source.c++</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Fill out source files</description>
</snippet>